
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      <!--mobile-friendly-->
    <title>Login - ParKing</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}"> 
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
   <!--added a header section to make it white and bolder-->
   <header>
        <h1>Welcome to ParKing
            <img src="{{url_for('static', filename='crown2.png')}}" alt="Logo" class="header-image">
        </h1>

        <div class="content-wrapper">
            <nav>
                <ul>
                    <li><a href="{{url_for('index')}}">Home</a></li>
                    <li><a href="{{url_for('zip')}}">Availability</a></li>
                    <li><a href="{{url_for('profile')}}">Profile</a></li>
                    <li><a href="{{url_for('login')}}">Sign In</a></li>
                    <li><a href="{{url_for('payment')}}">Pay</a></li>
                    <li><a href="{{url_for('admin_login')}}">Admin</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="container">
        <form action="/login" method="POST">
            <label for="login-email"><b>Email</b></label>
            <input type="email" id="login-email" name="email" required placeholder="Enter your email">
            
            <br><label for="login-password"><b>Password</b></label>
            <input type="password" id="login-password" name="password" required placeholder="Enter your password">
            
            <br><button type="submit">Login</button>
        </form>

        <h2 id="alr">Don't have an account? <a href="{{url_for('register')}}">Sign up</a></h2>
    </div> 
    
      <!--marquee is what makes the car move across the screen-->
    <marquee width="100%" direction="left" height="200px">
    <img src="AEFR.png" alt="vroom" width="300" height="200">
    </marquee>
   
    <footer>
        <h4>Why Choose ParKing?</h4>
        <p>ParKing helps you quickly locate parking spaces in your area. Whether you're at work, shopping, or at a concert, finding a spot has never been easier!</p>
        <p>Our system provides real-time updates on available spaces, ensuring you never waste time circling the block again.</p></p>
            
        <h5>&copy; 2025 ParKing. All rights reserved.</h5>
    </footer>
    
    <script>
        // Redirect if already logged in
        if (localStorage.getItem('full-name') && localStorage.getItem('email')) {
            alert("You are already logged in.");
            window.location.href = "profile.html";
        }
    </script>
    
</body>
</html>
