<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Confirmation - ParKing</title>
        <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}"><link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Welcome to ParKing
            <img src="{{url_for('static', filename='crown2.png')}}" alt="Logo" class="header-image">
        </h1>

        <p>Your ultimate solution for finding parking spots nearby!</p></h1>
        <h2>Find Availability</h2>

        <div class="content-wrapper">
            <nav>
                <ul>
                    <li><a href="{{url_for('index')}}">Home</a></li>
                    <li><a href="{{url_for('zip')}}">Availability</a></li>
                    <li><a href="{{url_for('profile')}}">Profile</a></li>
                    <li><a href="{{url_for('login')}}">Sign In</a></li>
                    <li><a href="{{url_for('payment')}}">Pay</a></li>
                    <li><a href="{{url_for('admin_login')}}">Admin</a></li>
                </ul>
            </nav>
        </div>
        
        <p></p> <!--empty line, so they are not too close to one another-->
        
    </header>

    <main>
        <form method="POST" action="{{ url_for('payment') }}" style="margin-bottom: 2em;">
            <label for="license_plate"><strong>Enter License Plate:</strong></label>
            <input type="text" id="license_plate" name="license_plate" value="{{ lpnum }}" required>
            <button type="submit">Check Bill</button>
        </form>

        {% if bill_data %}
        <div id="receipt-container">
            <h2>Billing Information</h2>

            <div class="receipt-item">
                <span>License Plate:</span>
                <span>{{ bill_data.license_plate }}</span>
            </div>
            <div class="receipt-item">
                <span>Entry Time:</span>
                <span>{{ bill_data.entry_time }}</span>
            </div>
            <div class="receipt-item">
                <span>Exit Time:</span>
                <span>{{ bill_data.exit_time }}</span>
            </div>
            <div class="receipt-item">
                <span>Duration (hrs):</span>
                <span>{{ bill_data.duration }}</span>
            </div>
            <div class="receipt-item">
                <span>Total Cost:</span>
                <span>${{ bill_data.cost }}</span>
            </div>

            <form method="POST" action="{{ url_for('payment') }}">
                <input type="hidden" name="license_plate" value="{{ bill_data.license_plate }}">
                <input type="hidden" name="amount" value="{{ bill_data.cost }}">
                <button type="submit" id="payment-button">Pay Now</button>
            </form>
        </div>
        {% endif %}
    </main>

    <footer>
        <h4>Why Choose ParKing?</h4>
        <p>ParKing helps you quickly locate parking spaces in your area. Whether you're at work, shopping, or at a concert, finding a spot has never been easier!</p>
        <p>Our system provides real-time updates on available spaces, ensuring you never waste time circling the block again.</p></p>
        
        <h5>&copy; 2025 ParKing. All rights reserved.</h5>
    </footer>

</body>
</html>