<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - ParKing</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}"> 
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Welcome to ParKing<img src="{{url_for('static', filename='crown2.png')}}" alt="Logo" class="header-image"></h1>

        <p></p> <!--empty line, so they are not too close to one another-->

        <div class="content-wrapper">
            <nav>
                <ul>
                    <li><a href="{{url_for('index')}}">Home</a></li>
                    <li><a href="{{url_for('zip')}}">Availability</a></li>
                    <li><a href="{{url_for('profile')}}">Profile</a></li>
                    <li><a href="{{url_for('login')}}">Sign In</a></li>
                    <li><a href="{{url_for('payment')}}">Pay</a></li>
                    <li><a href="{{url_for('admin_login')}}">Admin</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <div id="container">
        <section id="user-info">
            <h3>Personal Information</h3>
            <!-- added id here so it takes info from register
            and puts it in the name and email section-->
            <p><strong>Name:</strong> <span id="full-name">{{ name }}</span></p>
            <p><strong>Email:</strong> <span id="email">{{ email }}</span></p>
            <p><strong>Phone:</strong> <span id="pnum">{{ pnum }}</span></p>
        </section>

        <section id="license-plate">
            <h3>Vehicle Information</h3>
            <p><strong>License Plate:</strong> <span id="lpnum">{{ lpnum }}</span></p>
        </section>
        
        <!--puts the info from the register page into the 
        name and email part of the page-->
        <!--<script>
            const name = localStorage.getItem('full-name');
            const email = localStorage.getItem('email');
            const phone = localStorage.getItem('pnum'); 
            const plate = localStorage.getItem('lpnum');
            
            document.getElementById('full-name').textContent = name;
            document.getElementById('email').textContent = email;
            document.getElementById('pnum').textContent = phone;
            document.getElementById('lpnum').textContent = plate;
        </script>
    -->
<!--
        <section id="parking-history">
            <h3>Parking History</h3>
            <ul>
                <li>March 28, 2025 - Parking at ABC St. - $5.00</li>
                <li>March 25, 2025 - Parking at BCD Avenue - $7.00</li>
                <li>March 22, 2025 - Parking at CDE - $10.00</li>
            </ul>
        </section>

        <section id="preferences">
            <h3>Parking Preferences</h3>
            <p><strong>Preferred Location:</strong> Downtown</p>
            <p><strong>Price Range:</strong> $5 - $10</p>
            <p><strong>Preferred Spot:</strong> Covered parking</p>
        </section>
        
-->

<section id="settings">
    <h3>Account Settings</h3>

    <button onclick="showChangePassword()">Change Password</button>
    <div id="password-section" style="display: none;">
        <input type="password" id="new-password" placeholder="Enter new password">
        <button onclick="savePassword()">Save</button>
    </div>

    <button onclick="showUpdateEmail()">Update Email</button>
    <div id="email-section" style="display: none;">
        <input type="email" id="new-email" placeholder="Enter new email">
        <button onclick="saveEmail()">Save</button>
    </div>

    <button onclick="showVehicle()">Change Vehicle</button>
    <div id="vehicle-section" style="display: none;">
        <input type="text" id="new-plate" placeholder="Enter new license plate">
        <button onclick="saveVehicle()">Save</button>
    </div>
</section>

<section id="logout">
    <a href="{{ url_for('logout') }}"><button>Logout</button></a>
</section>

    </div>

    <!--script>
        // Functions for logout and account updates (can be hooked up to backend)
        function logout() {
            alert('Logging out...');
            // Implement logout logic here
        }

        function showChangePassword() {
        document.getElementById("password-section").style.display = "block";
        }

        function savePassword() {
        let password = document.getElementById("new-password").value;
        localStorage.setItem("password", password);
        window.location.href = "profile.html"; // Go back to profile
        }

        function showUpdateEmail() {
        document.getElementById("email-section").style.display = "block";
        }

        function saveEmail() {
        let email = document.getElementById("new-email").value;
        localStorage.setItem("email", email);
        window.location.href = "profile.html"; // Go back to profile
        }

        function showVehicle() {
        document.getElementById("vehicle-section").style.display = "block";
        }

        function saveVehicle() {
        let plate = document.getElementById("new-plate").value;
        localStorage.setItem("lpnum", plate);
        window.location.href = "profile.html"; // Go back to profile
        }
    </script-->
    <script>
        function editSection(sectionId) {
          const section = document.getElementById(sectionId);
          const spans = section.querySelectorAll('span');
        
          spans.forEach(span => {
            const currentValue = span.textContent;
            const input = document.createElement('input');
            input.type = 'text';
            input.value = currentValue;
            input.id = span.id + '-input';
        
            span.style.display = 'none';
            span.parentElement.appendChild(input);
          });
        
          const saveBtn = document.createElement('button');
          saveBtn.textContent = 'Save';
          saveBtn.onclick = function () {
            spans.forEach(span => {
              const input = document.getElementById(span.id + '-input');
              const newValue = input.value;
              localStorage.setItem(span.id, newValue);
              span.textContent = newValue;
              span.style.display = 'inline';
              input.remove();
            });
            saveBtn.remove();
          };
        
          section.appendChild(saveBtn);
        }
        /*
        // On page load: fill from localStorage
        window.onload = function () {
          ['full-name', 'email', 'pnum', 'lpnum'].forEach(id => {
            const saved = localStorage.getItem(id);
            if (saved) {
              const el = document.getElementById(id);
              if (el) el.textContent = saved;
            }
          });
        };*/
        
        function logout() {
            // Clear localStorage to log the user out
            localStorage.clear();

            // Show a message (optional)
            alert("You have been logged out.");

            // Redirect to the login page
            window.location.href = "{{url_for('login')}}";
        }
    </script>
        </script>
        
    <p></p> <!--empty line, so they are not too close to one another-->

    <footer>
        <h4>Why Choose ParKing?</h4>
        <p>ParKing helps you quickly locate parking spaces in your area. Whether you're at work, shopping, or at a concert, finding a spot has never been easier!</p>
        <p>Our system provides real-time updates on available spaces, ensuring you never waste time circling the block again.</p></p>
        
        <h5>&copy; 2025 ParKing. All rights reserved.</h5>
    </footer>

</body>
</html>