<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      <!--mobile-friendly-->
    <title>PLocation - ParKing</title>     <!--shown on brower tab-->
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">            <!--to link to css file for styling-->
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Welcome to ParKing
            <img src="{{url_for('static', filename='crown2.png')}}" alt="Logo" class="header-image">
        </h1>

        <p>Your ultimate solution for finding parking spots nearby!</p></h1>
        <h2>Find Availability</h2>

        <div class="content-wrapper">
            <nav>
                <ul>
                    <li><a href="{{url_for('index')}}">Home</a></li>
                    <li><a href="{{url_for('zip')}}">Availability</a></li>
                    <li><a href="{{url_for('profile')}}">Profile</a></li>
                    <li><a href="{{url_for('login')}}">Sign In</a></li>
                    <li><a href="{{url_for('payment')}}">Pay</a></li>
                    <li><a href="{{url_for('admin_login')}}">Admin</a></li>
                </ul>
            </nav>
        </div>
        
        <p></p> <!--empty line, so they are not too close to one another-->
        
    </header>
    <div id="container">
        <p>Enter your ZIP code to check parking availability or use your current location:</p>
        <input type="text" id="zipCode" placeholder="Enter ZIP code">
        
        <!-- Container to separate the buttons -->
        <div class="button-container">
            <button onclick="findParking()">Search</button>
            <button onclick="useCurrentLocation()">Use My Location</button>
        </div>
        
        <div id="results"></div>
        <div id="lotDetails" style="display:none; margin-top: 50px;">
            <h3>Parking Lot Availability</h3>
            <p>There are <span id="availableSpots">45</span> spots currently available.</p>
            <p>Would you like to reserve a spot?</p>
            <button onclick="reserveYes()">Yes</button>
            <button onclick="goBack()">No</button>
        </div>
    
        <script>
            const savedLots = [
                { name: "Downtown Lot", lat: 31.439685, lon: -100.461800, availableSpots },
                ];
    
            async function getCoordinates(zip) {
                const response = await fetch(`https://api.zippopotam.us/us/${zip}`);
                if (!response.ok) throw new Error("Invalid ZIP code");
                const data = await response.json();
                return {
                    lat: parseFloat(data.places[0].latitude),
                    lon: parseFloat(data.places[0].longitude)
                };
            }
    
            function haversine(lat1, lon1, lat2, lon2) {
                const toRad = angle => angle * Math.PI / 180;
                const R = 3958.8;
                const dLat = toRad(lat2 - lat1);
                const dLon = toRad(lon2 - lon1);
                const a = Math.sin(dLat/2)**2 + Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) * Math.sin(dLon/2)**2;
                const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
                return R * c;
            }
    
            async function findParking() {
                const zip = document.getElementById('zipCode').value;
                const resultDiv = document.getElementById('results');
    
                if (!zip) {
                    resultDiv.innerHTML = "Please enter a ZIP code.";
                    return;
                }
    
                resultDiv.innerHTML = "Searching nearby parking lots...";
    
                try {
                    const userCoords = await getCoordinates(zip);
    
                    const nearby = savedLots.filter(lot => {
                        const distance = haversine(userCoords.lat, userCoords.lon, lot.lat, lot.lon);
                        return distance <= 20;
                    });
    
                    if (nearby.length === 0) {
                        resultDiv.innerHTML = "No parking lots found within 20 miles.";
                    } else {
                        resultDiv.innerHTML = '<b>Available Lots:</b><br>' + nearby.map(lot => `
                            <div>
                                <b>${lot.name}</b> — ${lot.availableSpots} spots available
                                <button onclick="selectParking(${lot.lat}, ${lot.lon}, '${lot.name}', ${lot.availableSpots})">Select</button>
                            </div>`).join("<br>");
                    }
                } catch (err) {
                    resultDiv.innerHTML = "Error: " + err.message;
                }
            }
    
            function useCurrentLocation() {
                const resultDiv = document.getElementById("results");
    
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(async position => {
                        const { latitude, longitude } = position.coords;
                        resultDiv.innerHTML = "Searching nearby parking lots...";
    
                        const nearby = savedLots.filter(lot => {
                            const distance = haversine(latitude, longitude, lot.lat, lot.lon);
                            return distance <= 20;
                        });
    
                        if (nearby.length === 0) {
                            resultDiv.innerHTML = "No parking lots found within 20 miles.";
                        } else {
                            resultDiv.innerHTML = '<b>Available Lots:</b><br>' + nearby.map(lot => `
                                <div>
                                    <b>${lot.name}</b> — ${lot.availableSpots} spots available
                                    <button onclick="selectParking(${lot.lat}, ${lot.lon}, '${lot.name}', ${lot.availableSpots})">Select</button>
                                </div>`).join("<br>");
                        }
    
                    }, () => {
                        resultDiv.innerHTML = "Location access denied. Please enter ZIP manually.";
                    });
                } else {
                    resultDiv.innerHTML = "Geolocation not supported by your browser.";
                }
            }

            function selectParking(lat, lon, name, spots) {
                if (localStorage.getItem('loggedIn') === 'true') {
                    localStorage.setItem('parking-lat', lat);
                    localStorage.setItem('parking-lon', lon);
                    localStorage.setItem('parking-area', name);   // <-- Save the lot name properly
                    localStorage.setItem('parking-spots', spots);

                    const lotDetails = document.getElementById('lotDetails');
                    document.getElementById('availableSpots').textContent = spots;
                    
                    lotDetails.style.display = 'block';
                    lotDetails.scrollIntoView({ behavior: 'smooth' });
                } else {
                    alert("You must be logged in to reserve a parking spot.");
                    window.location.href = 'login.html'; // redirect to login page
                }
            }

            function reserveYes() {
                window.location.href = "time.html";  // redirect to select time page
            }
            function goBack() {
                document.getElementById('lotDetails').style.display = 'none';
                document.getElementById('container').scrollIntoView({ behavior: 'smooth' });
            }

            function handlePayClick() {
            
                const userData = localStorage.getItem('email');
        
                if (userData) {
                    window.location.href = 'payment.html';
                } else {
                    window.location.href = 'guest.html';
                }
            }
        </script>
        
    </div>
    <footer>
        <h4>Why Choose ParKing?</h4>
        <p>ParKing helps you quickly locate parking spaces in your area. Whether you're at work, shopping, or at a concert, finding a spot has never been easier!</p>
        <p>Our system provides real-time updates on available spaces, ensuring you never waste time circling the block again.</p></p>
        
        <h5>&copy; 2025 ParKing. All rights reserved.</h5>
    </footer>

</body>
</html>